import React from 'react'
import { InfoSubtitle, InfoTitle } from '../../components'
import './InformationSection.css'

const InformationSection = () => {
  return (
    <div className="information-section">
      <div className="information-section__paragraph">
        <InfoTitle title={'Купить игры жанра Экшен'} />
        <p className="p__opensans">
          В разделе с играми{' '}
          <a className="link-blue" href="#">
            Экшен жанра
          </a>
          , вы найдете игры разнообразных форматов, будь-то с видом от первого
          или от третьего лица, с одиночной кампанией или с мультиплеером. В
          играх этого жанра Вас ждут большое количество перестрелок, беготни и
          многого другого! Выбрав понравившуюся, Вы можете купить игру жанра
          Экшен недорого и приступить к ее прохождению! В игре Вас будут ждать
          захватывающие задания, целью которых будет кого-то освободить или
          кого-то захватить! Отправляйтесь в открытый мир одиночной игры для ее
          изучения или же сразу познайте все прелести мультиплеерного режима,
          если в игре таковой имеется.
        </p>
      </div>
      <div className="information-section__paragraph">
        <InfoSubtitle subtitle={'Подзаголовок уровня H4'} />
        <p className="p__opensans">
          Как говорилось ранее, игры жанра Экшен могут быть с видами от третьего
          или от первого лица. Зачастую эти игры имеют вид от первого лица, но
          не исключено, что в ней будет несколько режимов видов. Она вообще
          может иметь вид сбоку и быть 2D платформером! Игры этого жанра могут
          иметь также возможность играть в кооперативном режиме, так что не
          забудьте пригласить в игру и своих друзей или найдите новых с помощью
          специального поиска!
          <hr/>
          Для кооперативного режима в игре могут быть как и{' '}
          <a className="link-blue" href="#">
            отдельные миссии
          </a>
          , так может быть и возможность пройти всю игру вместе с друзьями и
          прожить все ее смешные и грустные моменты. Так что скорее выбирайте
          себе игру для покупки, приглашайте в нее друзей и отправляйтесь в
          захватывающий мир игр Экшен жанра, которые подарят вам много часов
          веселья и незабываемых миссий, которые вам надолго запомнятся!
        </p>
      </div>
    </div>
  )
}

export default InformationSection
